<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         height: 100vh;
         color:red;
         display: grid;
         place-items: center ;
         background-image:url(https://static.vecteezy.com/system/resources/thumbnails/020/071/626/small/background-abstract-gradient-blue-hd-photo.jpg) ;
         font-family: Arial, Helvetica, sans-serif;
         background-size:cover ;
         background-position: center;
        }
        button{
         font-size: 20px;
         color:white;
         background-color: firebrick;
        }
        label{
         color:blue;
  
  
}
  
  
  
  
    </style>
  
</head>
<body>
    <div class="wrapper">
        <h1>BMI CALCULATOR</h1>
    <form action="">
    <label for="w">Body weight in Kg</label>
    <input type="number" id="w" required><br> <br>
    
    <label for="h">Body height in Cm</label>
    <input type="number" id="h" required><br> <br>
    
    <button type="submit" id="s">Check BMI</button><br> <br>
    
    <div id="bmi"></div><br>
    
    <div id="result"></div>
    
    
    
    
    </form>
    <script>
     document.getElementById('s').addEventListener('click',myfun);
     
    function myfun(e){
      var w = document.getElementById('w').value;
      var h = document.getElementById('h').value;
      var bmi = w/(h/100 * h/100);
      document.getElementById('bmi').innerHTML = bmi.toFixed(2);

      if(w>=1 && h>=1){
       e.preventDefault();
           if(bmi >= 18.5 && bmi <=24.9){
            document.getElementById('result').innerHTML = "Normal Weight";
           }
           if(bmi <= 18.4){
            document.getElementById('result').innerHTML = "Low Weight";
           }
           if(bmi >= 25){
            document.getElementById('result').innerHTML = "Severe Obesity";
           }
      }   
      else{
        document.getElementById('bmi').innerHTML = "";
        document.getElementById('result').innerHTML = "";
      }
}


</script>





</div>
</body>
</html>