<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
background:url(https://www.hdwallpapers.in/download/simple_soft_gradient_minimalism_green_background_hd_soft-HD.jpg);

}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: aqua;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px yellow; 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: blue;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: green;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: red;
  color: #fff;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h2>REGISTER</h2>
        <div id="error_message">
           
        </div>
        <form action="" id="myform" onsubmit = "return validate()";>
          <div class="input_field">
              <input type="text" placeholder="Name" id="name">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Password" id="password">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Phone" id="phone">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Email" id="email">
          </div>
          <div class="input_field">
              <textarea placeholder="Message" id="message"></textarea>
          </div>
          <div class="btn">
              <input type="submit">
          </div>
        </form>
      </div>
 <script>
    function validate(){
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
        var error_message = document.getElementById("error_message");
  
        error_message.style.padding = "10px";
  
        var text;
        if(name.length < 5){
        text = "Please Enter valid Name";
        error_message.innerHTML = text;
        return false;
        }
        if(password.length < 10){
        text = "Please Enter Correct Password";
        error_message.innerHTML = text;
        return false;
        }
        if(isNaN(phone) || phone.length != 10){
        text = "Please Enter valid Phone Number";
        error_message.innerHTML = text;
        return false;
        }
        if(email.indexOf("@") == -1 || email.length < 6){
        text = "Please Enter valid Email";
        error_message.innerHTML = text;
        return false;
        }
        if(message.length <= 30){
        text = "Please Enter More Than 30 Characters";
        error_message.innerHTML = text;
        return false;
        }
        alert("Form Submitted Successfully!");
        return true;
    }
 </script>
</body>
</html>

    


    