<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#318cfe;
             font-family: sans-serif;
            background: linear-gradient(to right,#12c2e9,#c471ed,#f64f59);
        }
        .container{
            position: relative;

        }
        .drop{
            height: 200px;
            width: 200px;
            background: #54abfb;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38% ;
            border:2px solid #3d93ff ;
            opacity: .8;
            position: absolute;
        }
        .drop::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: #318cfe;
            box-shadow: -20px 30px 16px #1b6cfb,
                          40px 60px 32px #1b6cfb,
                          inset 6px 6px 10px #1b6cfb,
                          inset 2px 6px 10px #1a74e5,
                          inset 20px -20px 22px #fff,
                          inset 40px -40px 44px #a8ceff;
            border-radius:51% 49% 48% 52% / 62% 44% 56% 38% ;
        }
        .drop::after{
            content:'';
            position:absolute;
            height: 40px;
            width: 40px;
            background-color: #e6fdfb;
            border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
            left: 130px;
            top: 40px;
            box-shadow: 16px 40px 0 -10px #fff;
            opacity: .8;
        }
        .drop1{
            left: -300px;

        }
        .drop2{
            right:-300px ;
            z-index: -1;
            border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        }
        .drop2::before{
            border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 40px 20px ;
            box-shadow: -5px 5px 16px #1b6cfb,
                          -30px 60px 22px #1b6cfb,
                           px 6px 10px #1b6cfb,
                           2px 6px 10px #1a74e5;
            background: rgba(255,255,255,0.28);
            border-radius: 16px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.3);
        }
        h1{
            margin-top: 0;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 1px rgba (0,0,0,0.25);
        }
        input{
            margin-top: 0;
            height: 30px;
            width: 300px;
            margin-bottom: 40px;
            font-size: 17px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            color: #fff;
        }
        input::placeholder{
            color:#fff;
        }
        button{
            height: 30px;
            border: 1px solid rgba(255,255,255,0.8);
            background:transparent;
            color: #fff;
            box-shadow: 4px 4px 3px rgba(0,0,0,0,0.25);
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
        }
        .bg-bubbles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        li{
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.15);
            bottom: -160px;
            animation: square 25s infinite;
            transition-timing-function: linear;
        }
        @keyframes square{
            0%{
                transform:translateY(0) ;

            }
            100%{
                transform: translateY(-700px) rotate(600deg);
            }
        }
        li:nth-child(1){
            left:10%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;

        }
        li:nth-child(2){
            left:20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        
        }
        li:nth-child(3){
            left: 25%; 
             width: 80px;
            height: 80px;
            animation-delay:4s;
            animation-duration: 17s;

        }
        li:nth-child(4){
            left:70%; 
             width: 80px;
            height: 80px;
            animation-delay: 5s;
            animation-duration:50s;

        }
        li:nth-child(5){
            left:80%;
            width: 80px;
            height: 80px;
            animation-delay: 4s;
            animation-duration: 70s;
        }
        li:nth-child(6){
            left:10%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 70s;
        }

        li:nth-child(7){
            left:60%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 54s;
        }
        li:nth-child(8){
            left:50%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        }

        li:nth-child(9){
            left:80%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 80s;
        } 
        li:nth-child(10){
            left:50%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 70s;
        }
        


    </style>
    
</head>
<body>
    <div class="container">
        <div class="drop drop1"></div>
        <div class="drop drop2"></div>
        <form name="my form" method="post" onsubmit="validateform()">
            <h1>Login Form</h1>
            <input type="text" name="name" placeholder="Username">
            <input type="text"  name="password" placeholder="password">
            <input type="text" name="eamil id" placeholder="enter your email id">
            <input type="text" name="address" placeholder="address">
            <input type="text" name="contact number" placeholder="contact number">
            <button>Login </button>
        </form>

    </div>
    <ul class="bg-bublles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>

    <script>
        function valildateform(){
            var name=document.myform.name.value;
            var name=document.myform.password.value;
            var name = document.myform. enteryouremailid.value;
            var name = document.myform.address.value;
            var name = document.myform.contactnumber.value;
            

            if(name == nu11 || name == ''){
                altert("name can't be blank")
            }
            else if (password.length<6){
                alert("password must be at least 6 characters");
            }
        else if ("enteryouremailid"){
            altert("enter your correct emailid")

        }
        else if ("address"){
            alert("give valid address")
        }
        else if ("contact number"){
            alert("give valid number")
        }
        }



    </script>

    
</body>
</html>