<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
     }
     #calculator{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        border-radius: 15px;
        max-width: 500px;
        overflow: hidden;

     } 
     #display{
        width: 100%;
        padding: 30px;
        font-size: 5rem;
        text-align: left;
        border: none;
        background-color:goldenrod;
        color: white;
     }  
     #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
     }
     button{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: none;
        background-color: black;
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
     }
    button:hover{
        background-color: black;

    }
    button:active{
        background-color: gray;
    }
    .operator-btn{
        background-color: orange;
    }
    .operator-btn:hover{
        background-color: orange;
    }
    .operator-btn:active{
        background-color: orange;
    }

    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
<button onclick="cleardisplay()"class="operator-btn">c</button>

        </div>
    </div>
    <script>
       const display = document.getElementById("display");
      function appendToDisplay(input){
         display.value += input;
      }
      function cleardisplay(){
        display.value = "";
      }
      function calculate(){
        display.value = eval(display.value);
      }


    </script>
</body>
</html>